body{
    background: rgb(255, 255, 255);
}

main {
    padding: 2rem;
}
.logo{
    width: 10%;
}
.Ofert{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.Ofertas {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.10s ease;
}

.Ofertas:hover {
    transform: translateY(-14px);
}

.Ofertas img {
    width: 100%;
    height: 200px;
    object-fit: cover}


.Ofer{
    padding: revert;
    text-align: center;
}

.Ofer h2 {
    margin: revert-layer;
    font-size: revert-layer;
}

.Ofer p {
    margin: 0.5rem 0;
}

.V {
    text-decoration: line-through;
    color: #888;
}

.JH {
    font-size: large;
    color: red;
    font-weight: bold;
}

#menu-h{
    max-width: 1000%;
   min-height: 50px;
   background:#f11111;
   margin: 0 auto;
   border-radius: 20px 20px 20px 20px ;
   
}

#menu-h a:hover{
    background: #000000;
}
#menu-h ul ul{
    display:none ;
    position: absolute;
    
}
#menu-h ul li:hover ul{
    display: block;

}


#menu-h ul {
    list-style: none;
    display: flex;
}

#menu-h a{
    color: #ffffff;
    display: block;
    padding: 20px;
    text-decoration: none;
    background: #f11111;
    font-family: cursive;
    font-size: 18px;

}

